apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Backstage_TechDoc_dec
  annotations:
    github.com/project-slug: ShikhaVashishtha/Backstage_TechDoc
    backstage.io/techdocs-ref: dir:.
spec:
  type: documentation
  lifecycle: experimental
  owner: ShikhaVashishtha
